{
  "name": "swag/theme-skeleton",
  "description": "Nadeos Theme plugin",
  "version": "1.0.1",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Nadeos\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Nadeos\\Nadeos",
    "label": {
      "de-DE": "Theme Nadeos plugin",
      "en-GB": "Theme Nadeos plugin"
    }
  }
}
